<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยเทคนิคอุบลราชธานี</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <style>
            body{
                padding: 10px 20px 0px 20px; 
                background-color: aqua;
                font-size: 18px;
            }
            h1{
                color: black;
                background-color: cornflowerblue;
                text-align: center;
                font-size: 2 rem;
            }
            h3{
                color: rgb(0, 136, 255);
                background-color: azure;
                padding: 20px;
                font-size: 1 rem;
            }
            li{
                color: rgb(255, 0, 0);
                text-align: center;
            }
            footer{
                text-align: center;
                background-color: black;
                color: aliceblue;
                padding: 10px;
            }
            div{
                background-color: rgb(49, 211, 157);
                color: black;
            }
            p{
                margin: 20px;
            }
            code{
                border: solid 2px rgb(20, 140, 220);
                background-color: aliceblue;
                color: rgb(55, 55, 129);
                display: block;
                padding: 10px;
                margin: 20px;
            }
        </style>
</head>
<body style="font-family: Kanit;">
    <h1>วิทยาลัยเทคนิคอุบลราชธานี</h1>
    <h3>ข้อมูลเกี่ยวกับสถานศึกษา</h3>
<p>วิทยาลัยเทคนิคอุบลราชธานี ตั้งขึ้นเมื่อวันที่ 1 เมษายน พ.ศ. 2480 ชื่อเดิมคือโรงเรียนช่างไม้อุบลราชธานี รับนักเรียนที่สำเร็จชั้นประถมปีที่ 4 เข้าเรียนหลักสูตรอาชีวศึกษาชั้นต้น 3 ปี</p>

<li><b>พ.ศ.</b> 2498 กรมอาชีวศึกษาอนุมัติให้รวมโรงเรียนช่างไม้ ช่างโลหะ และช่างตัดผม เข้าเป็นโรงเรียนเดียวกันแล้วเปลี่ยนชื่อใหม่เป็น โรงเรียนการช่างอุบลราชธานี</li>
<li><b>พ.ศ.</b> 2501 ได้รับอนุมัติให้เปิดสอนระดับอาชีวศึกษาชั้นสูง โดยรับผู้สำเร็จชั้นประโยคมัธยม    อาชีวศึกษาตอนปลายเข้าศึกษาต่อหลักสูตร3 ปี</li>
<li><b>พ.ศ.</b> 2503 ได้รับการคัดเลือกจากกรมอาชีวศึกษาให้อยู่ใน โครงการช่วยเหลือของสนธิสัญญาป้องกันเอเชียตะวันออกเฉียงใต้ (SEATO) รับนักเรียนที่สำเร็จชั้นมัธยมศึกษาตอนต้น (ม.ศ.3) เข้าเรียนหลักสูตรมัธยมศึกษาตอนปลาย (ม.ศ.6) สายอาชีพ</li>
<li><b>พ.ศ.</b> 2510 ได้รับการคัดเลือกจาก กรมอาชีวศึกษา ให้อยู่ในโครงการช่วยเหลือของโครงการเงินกู้   เพื่อพัฒนาอาชีวศึกษาของรัฐบาลไทย</li>
<li><b>พ.ศ.</b> 2514 กรมอาชีวศึกษาอนุมัติให้เปลี่ยนชื่อใหม่เป็น โรงเรียนเทคนิคอุบลราชธานี</li>
<li><b>พ.ศ.</b> 2519 ได้รับการยกฐานะเป็น วิทยาลัยเทคนิคอุบลราชธานี</li>
<li><b>พ.ศ.</b> 2524 มีการคัดเลือกและประกาศของกรมอาชีวศึกษา ให้วิทยาลัยเทคนิคอุบลราชธานี      เป็นสถานศึกษาดีเด่นของกรมอาชีวศึกษาประจำปี 2525</li>
<li><b>พ.ศ.</b> 2536 เปิดสอนหลักสูตร ปทส.สาขาเครื่องกล วิชาเอกเทคนิคยานยนต์</li>
<li><b>พ.ศ.</b> 2537 เปิดสอนหลักสูตร ปทส.สาขาเทคนิคการผลิต วิชาเอกเครื่องมือกล</li>
<li><b>พ.ศ.</b> 2538 เปิดสอนระบบทวิภาคีและระบบสะสมหน่วยกิตในระดับ ปวช. ระบบทวิภาคีเปิดสอน แผนกวิชาช่างยนต์, ช่างเชื่อม, และช่างอิเล็กทรอนิกส์ ระบบสะสม เปิดสอน แผนกวิชาช่างยนต์, ช่างกล,   ช่างเชื่อม, ช่างไฟฟ้า, ช่างอิเล็กทรอนิกส์ และช่างก่อสร้าง</li>
<li><b>พ.ศ.</b> 2540 เปิดสอนภาคสมทบ ระดับ ปวช. และ ปวส.</li>
<li><b>พ.ศ.</b> 2541 เปิดสอนระดับ ปวส. จาก ม.6 ทุกแผนกวิชาช่าง</li>
<li><b>พ.ศ.</b> 2543 เปิดสอนระดับ ปวส. สายตรงเรียนระบบทวิภาคี ทุกแผนก</li>
<li><b>พ.ศ.</b> 2546 เปิดสาขาแมคคาทรอนิกส์ และสาขาการติดตั้งและควบคุม ระดับ ปวส. จาก ปวช. สายตรง</li>
<li><b>พ.ศ.</b> 2547 เปิดสาขาเทคโนโลยีสารสนเทศ ระดับ ปวส.</li>
<li><b>พ.ศ.</b> 2548 เปิดสาขาวิชาการบัญชี ระดับ ปวส. ม.6</li>
<li><b>พ.ศ.</b> 2555  กรมอาชีวศึกษาเปลี่ยนแปลงโครงสร้างใหม่  ในส่วนวิทยาลัยเทคนิคอุบลราชธานี สังกัดอยู่สถาบันการอาชีวศึกษาภาคตะวันออกเฉียงเหนือ 5  เปลี่ยนเป็นสถาบันการอาชีวศึกษาภาคตะวันออกเฉียงเหนือ 4  ครอบคลุม 4 จังหวัด ได้แก่  จังหวัดอุบลราชธานี,  ยโสธร,  ศรีสะเกษ และอำนาจเจริญ  มีสถานศึกษาในสังกัด 7 แห่ง ได้แก่  วิทยาลัยเทคนิคอุบลราชธานี,  วิทยาลัยอาชีวศึกษาอุบลราชธานี, วิทยาลัยเทคนิคเดชอุดม,  วิทยาลัยเทคนิคอำนาจเจริญ, วิทยาลัยเทคนิคศรีสะเกษ, วิทยาลัยการอาชีพศรีสะเกษ และวิทยาลัยเทคนิคยโสธร</li>
<li><b>พ.ศ.</b> 2556  เปิดสอนระดับปริญญาตรี</li>
    <div>
        <pre>
            <code>
                &lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;ชื่อเรื่องบทความ&lt;/title&gt;
    &lt;meta name="description" content="อธิบายบทความ"&gt;
    &lt;meta name="keywords" content="คีย์เวิร์ดของบทคความขั้นด้วยเครื่องหมาย คอมม่า"&gt;
&lt;/head&gt;
&lt;body&gt;
    ส่วนเนื้อหาของบทความ
&lt;/body&gt;
&lt;/html&gt;
            </code>
        </pre>
    </div>
<div><p><b>ขนาดและที่ตั้ง</b></p>
<p>ปัจจุบันวิทยาลัยเทคนิคอุบลราชธานี มีพื้นที่ 84 ไร่ 3 งาน</p>
<p>มีอาคาร  รวมทั้งสิ้น   58 หลัง  มีห้องทั้งสิ้น    187 ห้อง  ได้แก่</p>
<p>ตั้งอยู่เลขที่ 5 ถนนแจ้งสนิท  ตำบลในเมือง อำเภอเมือง จังหวัดอุบลราชธานี</p></div>
<footer &copy; >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M11 10c-1 1-1 2-2 2s-2-1-3-2s-2-2-2-3s1-1 2-2s-2-4-3-4s-3 3-3 3c0 2 2.055 6.055 4 8s6 4 8 4c0 0 3-2 3-3s-3-4-4-3"/></svg>
    วิทยาลัยเทคนิคอุบลราชธานี หมายเลขโทรศัพท์ (045) 255047, 254529,262566  หมายเลขโทรสาร (045) 261077</footer>
    
</body>
</html>
